 body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f2f2f2;
  }
  
  h1 {
    color: #333;
    margin-bottom: 30px;
  }
  
  #weather-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    width: 300px;
    margin: 0 auto;
  }
  
  #location {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  #temperature {
    font-size: 72px;
    font-weight: bold;
    margin: 20px 0;
    color: #333;
  }
  
  #description {
    font-size: 18px;
    color: #666;
    margin-bottom: 30px;
  }
  
  #weather-icon {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
  }
  
  #footer {
    font-size: 14px;
    color: #999;
    margin-top: 20px;
  }
   
   